<!DOCTYPE html>
<html>

<head lang="zh-tw">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Error</title>
    <meta http-equiv="refresh" content="1; url=https://www.youtube.com/watch?v=dQw4w9WgXcQ"/>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @import url('https://fonts.googleapis.com/css?family=Anton');

        body {
            padding: 20px;
            background-color: #282c34;
            color: #dfdfdf;
            font-family: "Roboto Mono";
            font-size: 14px;
            line-height: 22px;
            margin: 0 auto;
            max-width: 960px;
        }
    </style>
</head>

<body>
    <h1>senina4's Website</h1>
    LOL
</body>

</html>
