<!DOCTYPE html>
<html>

<head lang="zh-tw">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Discord bot</title>
    <meta name="description" content="New bot by senina4">
  <meta name="keywords" content="senina4, Rickroll">
  <meta name="author" content="senina4">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @import url('https://fonts.googleapis.com/css?family=Anton');

        body {
            padding: 20px;
            background-color: #282c34;
            color: #dfdfdf;
            font-family: "Roboto Mono";
            font-size: 14px;
            line-height: 22px;
            margin: 0 auto;
            max-width: 960px;
        }
    </style>
    <script>
    document.getElementById('vid').play();
    document.getElementById("myVideo");.volume = 10;
</script>
</head>

<body>
    <h1>Got rick roll!</h1><br>
    <h5>LOL</h5><br>
    <video autoplay playsinline style="pointer-events: none;" id="vid" loop>
  <source src="https://raw.githubusercontent.com/senina4/senina4.github.io/main/dcbot/Vid.mp4" type="video/mp4">

Look like Your browser does not support the video tag. :sad:
</video>

</body>

</html>
