<!DOCTYPE html>
<html>

<head lang="zh-tw">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Please Wait...</title>
    <meta http-equiv="refresh" content="1; url=https://discord.com/oauth2/authorize?client_id=1214217452200923167&permissions=70368744177655&scope=bot">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @import url('https://fonts.googleapis.com/css?family=Anton');

        body {
            padding: 20px;
            background-color: #282c34;
            color: #dfdfdf;
            font-family: "Roboto Mono";
            font-size: 14px;
            line-height: 22px;
            margin: 0 auto;
            max-width: 960px;
        }
    </style>
</head>

<body>
    Please Wait...
</body>

</html>
