<!DOCTYPE html>
<html>

<head lang="zh-tw">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Privacy Policy | senina4</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @import url('https://fonts.googleapis.com/css?family=Anton');

        body {
            padding: 20px;
            background-color: #282c34;
            color: #dfdfdf;
            font-family: "Roboto Mono";
            font-size: 14px;
            line-height: 22px;
            margin: 0 auto;
            max-width: 960px;
        }
        footer {
            border-left: 3px solid #4c5054;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <h1>Privacy Policy</h1>
    </div>
    
    <footer>Last update: 2024.3.9</footer>
</body>

</html>
